



Output for textFile

Results for courseObj:

Results for rubrics:

Results for gradeDet:

Results for courseNum:
Match to "[0-9]{3}( |_)*(N|L|n|l)( |_)*[0-9]{3}" in line "COM/MDIA 103L_622 || Digital Toolbox – Fall 2020
": 103L_622
Match to "[0-9]{3}( |_)*(N|L|n|l)( |_)*[0-9]{3}" in line "COM/MDIA 103L_622 || Digital Toolbox – Fall 2020
": 103L_622
Match to "[0-9]{3}( |_)*(N|L|n|l)( |_)*[0-9]{3}" in line "COM/MDIA 103L_622 || Digital Toolbox – Fall 2020
": 103L_622
Match to "[0-9]{3}( |_)*(N|L|n|l)( |_)*[0-9]{3}" in line "COM/MDIA 103L_622 || Digital Toolbox – Fall 2020
": 103L_622

Results for teachAct:

Results for demoConsistant:

Results for courseCred:

Results for accommod:

Results for preReq:

Results for reqRead:

Results for attenPol:

Results for diversity:

Results for format:

Results for courseDes:

Results for instrContact:

Results for biblio:

Results for assesMethod:

Results for assignments:

Results for taskCrit:

Results for acadHonest:

Results for otherpolicies:

Results for instrName:



Output for textFile

Results for courseObj:

Results for rubrics:

Results for gradeDet:

Results for courseNum:
Match to "[0-9]{3}( |_)*(N|L|n|l)( |_)*[0-9]{3}" in line "COM/MDIA 103L_622 || Digital Toolbox – Fall 202": 103L_622
Match to "[0-9]{3}( |_)*(N|L|n|l)( |_)*[0-9]{3}" in line "COM/MDIA 103L_622 || Digital Toolbox – Fall 202": 103L_622
Match to "[0-9]{3}( |_)*(N|L|n|l)( |_)*[0-9]{3}" in line "COM/MDIA 103L_622 || Digital Toolbox – Fall 202": 103L_622
Match to "[0-9]{3}( |_)*(N|L|n|l)( |_)*[0-9]{3}" in line "COM/MDIA 103L_622 || Digital Toolbox – Fall 202": 103L_622

Results for teachAct:

Results for demoConsistant:

Results for courseCred:

Results for accommod:

Results for preReq:

Results for reqRead:

Results for attenPol:

Results for diversity:

Results for format:

Results for courseDes:

Results for instrContact:

Results for biblio:

Results for assesMethod:

Results for assignments:

Results for taskCrit:

Results for acadHonest:

Results for otherpolicies:

Results for instrName: